#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat May 17 12:58:58 2025
# Process ID         : 20588
# Current directory  : D:/MMU/newMMU/newMMU.runs/synth_1
# Command line       : vivado.exe -log sv32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sv32.tcl
# Log file           : D:/MMU/newMMU/newMMU.runs/synth_1/sv32.vds
# Journal file       : D:/MMU/newMMU/newMMU.runs/synth_1\vivado.jou
# Running On         : DESKTOP-AHD707A
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12500H
# CPU Frequency      : 3110 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16849 MB
# Swap memory        : 6174 MB
# Total Virtual      : 23023 MB
# Available Virtual  : 8605 MB
#-----------------------------------------------------------
source sv32.tcl -notrace
Command: synth_design -top sv32 -part xcu250-figd2104-2L-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11140
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 846.074 ; gain = 475.965
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sv32' [D:/MMU/MMU/MMU.srcs/sources_1/new/sv32.v:55]
INFO: [Synth 8-6157] synthesizing module 'sv32_table_walk' [D:/MMU/MMU/MMU.srcs/sources_1/new/sv32_table_walk.v:22]
	Parameter NUM_ENTRIES_ITLB bound to: 64 - type: integer 
	Parameter NUM_ENTRIES_DTLB bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'tag_ram' [D:/MMU/MMU/MMU.srcs/sources_1/new/tag_ram.v:22]
	Parameter TAG_RAM_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter TAG_WIDTH bound to: 20 - type: integer 
	Parameter PAYLOAD_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tag_ram' (0#1) [D:/MMU/MMU/MMU.srcs/sources_1/new/tag_ram.v:22]
INFO: [Synth 8-6155] done synthesizing module 'sv32_table_walk' (0#1) [D:/MMU/MMU/MMU.srcs/sources_1/new/sv32_table_walk.v:22]
INFO: [Synth 8-6157] synthesizing module 'sv32_translate_instruction_to_physical' [D:/MMU/MMU/MMU.srcs/sources_1/new/sv32_translate_instruction_to_physical.v:22]
INFO: [Synth 8-226] default block is never used [D:/MMU/MMU/MMU.srcs/sources_1/new/sv32_translate_instruction_to_physical.v:48]
INFO: [Synth 8-226] default block is never used [D:/MMU/MMU/MMU.srcs/sources_1/new/sv32_translate_instruction_to_physical.v:88]
INFO: [Synth 8-6155] done synthesizing module 'sv32_translate_instruction_to_physical' (0#1) [D:/MMU/MMU/MMU.srcs/sources_1/new/sv32_translate_instruction_to_physical.v:22]
INFO: [Synth 8-6157] synthesizing module 'sv32_translate_data_to_physical' [D:/MMU/MMU/MMU.srcs/sources_1/new/sv32_translate_data_to_physical.v:23]
INFO: [Synth 8-226] default block is never used [D:/MMU/MMU/MMU.srcs/sources_1/new/sv32_translate_data_to_physical.v:52]
INFO: [Synth 8-226] default block is never used [D:/MMU/MMU/MMU.srcs/sources_1/new/sv32_translate_data_to_physical.v:95]
INFO: [Synth 8-6155] done synthesizing module 'sv32_translate_data_to_physical' (0#1) [D:/MMU/MMU/MMU.srcs/sources_1/new/sv32_translate_data_to_physical.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sv32' (0#1) [D:/MMU/MMU/MMU.srcs/sources_1/new/sv32.v:55]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 957.301 ; gain = 587.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 957.301 ; gain = 587.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu250-figd2104-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
INFO: [Device 21-403] Loading part xcu250-figd2104-2L-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 957.301 ; gain = 587.191
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sv32_table_walk'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sv32'
INFO: [Synth 8-6904] The RAM "tag_ram:/tags_reg" of size (depth=64 x width=20) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "tag_ram:/payloads_reg" of size (depth=64 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                               00 |                               00
                      S1 |                               01 |                               01
                      S2 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'sv32_table_walk'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                               00 |                               00
                      S1 |                               01 |                               01
                      S2 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'sv32'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 957.301 ; gain = 587.191
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	               34 Bit    Registers := 2     
	               32 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---RAMs : 
	               2K Bit	(64 X 32 bit)          RAMs := 2     
	               1K Bit	(64 X 20 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 4     
	   2 Input   34 Bit        Muxes := 8     
	   3 Input   34 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 15    
	   3 Input   32 Bit        Muxes := 6     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 11    
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 28    
	   3 Input    1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 12288 (col length:96)
BRAMs: 5376 (col length: RAMB18 384 RAMB36 192)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-6904] The RAM "sv32_table_walk_I/itlb_I/tags_reg" of size (depth=64 x width=20) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "sv32_table_walk_I/dtlb_I/tags_reg" of size (depth=64 x width=20) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "sv32_table_walk_I/itlb_I/payloads_reg" of size (depth=64 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "sv32_table_walk_I/dtlb_I/payloads_reg" of size (depth=64 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
WARNING: [Synth 8-7129] Port mstatus[31] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[30] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[29] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[28] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[27] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[26] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[25] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[24] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[23] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[22] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[21] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[20] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[16] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[15] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[14] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[13] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[10] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[9] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[8] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[7] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[6] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[5] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[4] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[3] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[2] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[1] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstatus[0] in module sv32_translate_data_to_physical is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[11] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[10] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[9] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[8] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[7] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[6] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[5] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[4] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[3] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[2] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[1] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[0] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port satp[30] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port satp[29] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port satp[28] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port satp[27] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port satp[26] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port satp[25] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port satp[24] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port satp[23] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port satp[22] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port satp[21] in module sv32_table_walk is either unconnected or has no load
WARNING: [Synth 8-7129] Port satp[20] in module sv32_table_walk is either unconnected or has no load
INFO: [Synth 8-6904] The RAM "sv32/sv32_table_walk_I/itlb_I/tags_reg" of size (depth=64 x width=20) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "sv32/sv32_table_walk_I/dtlb_I/tags_reg" of size (depth=64 x width=20) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "sv32/sv32_table_walk_I/itlb_I/payloads_reg" of size (depth=64 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "sv32/sv32_table_walk_I/dtlb_I/payloads_reg" of size (depth=64 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2103.484 ; gain = 1733.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                            | Inference | Size (Depth x Width) | Primitives     | 
+------------+---------------------------------------+-----------+----------------------+----------------+
|sv32        | sv32_table_walk_I/itlb_I/tags_reg     | Implied   | 64 x 20              | RAM64X1S x 20  | 
|sv32        | sv32_table_walk_I/dtlb_I/tags_reg     | Implied   | 64 x 20              | RAM64X1S x 20  | 
|sv32        | sv32_table_walk_I/itlb_I/payloads_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|sv32        | sv32_table_walk_I/dtlb_I/payloads_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
+------------+---------------------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2103.484 ; gain = 1733.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+---------------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                            | Inference | Size (Depth x Width) | Primitives     | 
+------------+---------------------------------------+-----------+----------------------+----------------+
|sv32        | sv32_table_walk_I/itlb_I/tags_reg     | Implied   | 64 x 20              | RAM64X1S x 20  | 
|sv32        | sv32_table_walk_I/dtlb_I/tags_reg     | Implied   | 64 x 20              | RAM64X1S x 20  | 
|sv32        | sv32_table_walk_I/itlb_I/payloads_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|sv32        | sv32_table_walk_I/dtlb_I/payloads_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
+------------+---------------------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2112.504 ; gain = 1742.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2268.121 ; gain = 1898.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2268.121 ; gain = 1898.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2268.121 ; gain = 1898.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2268.121 ; gain = 1898.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2268.121 ; gain = 1898.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2268.121 ; gain = 1898.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY8   |     2|
|3     |LUT1     |     1|
|4     |LUT2     |    22|
|5     |LUT3     |    94|
|6     |LUT4     |    31|
|7     |LUT5     |    78|
|8     |LUT6     |   371|
|9     |MUXF7    |    16|
|10    |MUXF8    |     8|
|11    |RAM64X1S |    88|
|12    |FDRE     |   219|
|13    |FDSE     |    65|
|14    |IBUF     |   134|
|15    |OBUF     |   138|
+------+---------+------+

Report Instance Areas: 
+------+-----------------------------+---------------------------------------+------+
|      |Instance                     |Module                                 |Cells |
+------+-----------------------------+---------------------------------------+------+
|1     |top                          |                                       |  1268|
|2     |  sv32_table_walk_I          |sv32_table_walk                        |   734|
|3     |    dtlb_I                   |tag_ram                                |   253|
|4     |    itlb_I                   |tag_ram_0                              |   215|
|5     |  sv32_translate_data        |sv32_translate_data_to_physical        |    58|
|6     |  sv32_translate_instruction |sv32_translate_instruction_to_physical |   167|
+------+-----------------------------+---------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2268.121 ; gain = 1898.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 51 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2268.121 ; gain = 1898.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2268.121 ; gain = 1898.012
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2282.695 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 249 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2436.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 223 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 134 instances
  RAM64X1S => RAM64X1S (RAMS64E): 88 instances

Synth Design complete | Checksum: d2514a0d
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2436.512 ; gain = 2067.406
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2436.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MMU/newMMU/newMMU.runs/synth_1/sv32.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sv32_utilization_synth.rpt -pb sv32_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 17 12:59:27 2025...
