#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat May 17 13:14:26 2025
# Process ID         : 17104
# Current directory  : D:/MMU/newMMU/newMMU.runs/impl_1
# Command line       : vivado.exe -log sv32.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sv32.tcl -notrace
# Log file           : D:/MMU/newMMU/newMMU.runs/impl_1/sv32.vdi
# Journal file       : D:/MMU/newMMU/newMMU.runs/impl_1\vivado.jou
# Running On         : DESKTOP-AHD707A
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12500H
# CPU Frequency      : 3110 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16849 MB
# Swap memory        : 6174 MB
# Total Virtual      : 23023 MB
# Available Virtual  : 7646 MB
#-----------------------------------------------------------
source sv32.tcl -notrace
Command: link_design -top sv32 -part xcu250-figd2104-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu250-figd2104-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1568.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 248 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1649.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 222 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 134 instances
  RAM64X1S => RAM64X1S (RAMS64E): 88 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1969.047 ; gain = 1601.660
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.986 . Memory (MB): peak = 2017.570 ; gain = 48.523

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d4a1b649

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2431.434 ; gain = 413.863

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d4a1b649

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2849.406 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d4a1b649

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2849.406 ; gain = 0.000
Phase 1 Initialization | Checksum: 1d4a1b649

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2849.406 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d4a1b649

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2849.406 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d4a1b649

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2849.406 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d4a1b649

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2849.406 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 88 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e6a3b43d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2849.406 ; gain = 0.000
Retarget | Checksum: 1e6a3b43d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e6a3b43d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2849.406 ; gain = 0.000
Constant propagation | Checksum: 1e6a3b43d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2849.406 ; gain = 0.000
Phase 5 Sweep | Checksum: 15870be7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2849.406 ; gain = 0.000
Sweep | Checksum: 15870be7a
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 15870be7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2849.406 ; gain = 0.000
BUFG optimization | Checksum: 15870be7a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15870be7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2849.406 ; gain = 0.000
Shift Register Optimization | Checksum: 15870be7a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 15870be7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2849.406 ; gain = 0.000
Post Processing Netlist | Checksum: 15870be7a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 195d65f7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 2849.406 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2849.406 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 195d65f7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 2849.406 ; gain = 0.000
Phase 9 Finalization | Checksum: 195d65f7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 2849.406 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 195d65f7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2849.406 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 195d65f7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2849.406 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 195d65f7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.406 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.406 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 195d65f7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2849.406 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2849.406 ; gain = 880.359
INFO: [Vivado 12-24828] Executing command : report_drc -file sv32_drc_opted.rpt -pb sv32_drc_opted.pb -rpx sv32_drc_opted.rpx
Command: report_drc -file sv32_drc_opted.rpt -pb sv32_drc_opted.pb -rpx sv32_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/MMU/newMMU/newMMU.runs/impl_1/sv32_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2849.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MMU/newMMU/newMMU.runs/impl_1/sv32_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.406 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 173c00e40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2849.406 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.406 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1778907e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2856.211 ; gain = 6.805

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17fecff9a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3220.535 ; gain = 371.129

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17fecff9a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3220.535 ; gain = 371.129
Phase 1 Placer Initialization | Checksum: 17fecff9a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3220.535 ; gain = 371.129

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1c49909cc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3255.348 ; gain = 405.941

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1c49909cc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 3255.348 ; gain = 405.941

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1c49909cc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 3808.828 ; gain = 959.422

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 1c49909cc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 3810.418 ; gain = 961.012
Phase 2.1.1 Partition Driven Placement | Checksum: 1c49909cc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 3810.418 ; gain = 961.012
Phase 2.1 Floorplanning | Checksum: 1c49909cc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 3810.418 ; gain = 961.012
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c49909cc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 3810.418 ; gain = 961.012

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c49909cc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 3810.418 ; gain = 961.012

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1c46d9924

Time (s): cpu = 00:02:22 ; elapsed = 00:01:26 . Memory (MB): peak = 4782.465 ; gain = 1933.059

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 26b734f0f

Time (s): cpu = 00:03:03 ; elapsed = 00:01:49 . Memory (MB): peak = 4782.465 ; gain = 1933.059
Phase 2 Global Placement | Checksum: 26b734f0f

Time (s): cpu = 00:03:03 ; elapsed = 00:01:49 . Memory (MB): peak = 4782.465 ; gain = 1933.059

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26b734f0f

Time (s): cpu = 00:03:23 ; elapsed = 00:02:00 . Memory (MB): peak = 4782.465 ; gain = 1933.059

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ac4db30f

Time (s): cpu = 00:03:23 ; elapsed = 00:02:00 . Memory (MB): peak = 4782.465 ; gain = 1933.059

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 29a6f2ec5

Time (s): cpu = 00:04:02 ; elapsed = 00:02:22 . Memory (MB): peak = 4782.465 ; gain = 1933.059

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 24759c28a

Time (s): cpu = 00:04:23 ; elapsed = 00:02:33 . Memory (MB): peak = 4782.465 ; gain = 1933.059
Phase 3.3.2 Slice Area Swap | Checksum: 28e8808c2

Time (s): cpu = 00:04:24 ; elapsed = 00:02:34 . Memory (MB): peak = 4782.465 ; gain = 1933.059
Phase 3.3 Small Shape DP | Checksum: 22e678fb0

Time (s): cpu = 00:05:02 ; elapsed = 00:02:55 . Memory (MB): peak = 4782.465 ; gain = 1933.059

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 22e678fb0

Time (s): cpu = 00:05:10 ; elapsed = 00:03:03 . Memory (MB): peak = 4782.465 ; gain = 1933.059

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 22e678fb0

Time (s): cpu = 00:05:10 ; elapsed = 00:03:03 . Memory (MB): peak = 4782.465 ; gain = 1933.059
Phase 3 Detail Placement | Checksum: 22e678fb0

Time (s): cpu = 00:05:10 ; elapsed = 00:03:03 . Memory (MB): peak = 4782.465 ; gain = 1933.059

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22e678fb0

Time (s): cpu = 00:06:00 ; elapsed = 00:03:38 . Memory (MB): peak = 4782.465 ; gain = 1933.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4782.465 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20084c699

Time (s): cpu = 00:06:53 ; elapsed = 00:04:23 . Memory (MB): peak = 4782.465 ; gain = 1933.059

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR2:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR3:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20084c699

Time (s): cpu = 00:06:53 ; elapsed = 00:04:23 . Memory (MB): peak = 4782.465 ; gain = 1933.059
Phase 4.3 Placer Reporting | Checksum: 20084c699

Time (s): cpu = 00:06:53 ; elapsed = 00:04:23 . Memory (MB): peak = 4782.465 ; gain = 1933.059

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4782.465 ; gain = 0.000

Time (s): cpu = 00:06:53 ; elapsed = 00:04:23 . Memory (MB): peak = 4782.465 ; gain = 1933.059
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1915276f2

Time (s): cpu = 00:06:53 ; elapsed = 00:04:23 . Memory (MB): peak = 4782.465 ; gain = 1933.059
Ending Placer Task | Checksum: 14eb20b5c

Time (s): cpu = 00:06:53 ; elapsed = 00:04:23 . Memory (MB): peak = 4782.465 ; gain = 1933.059
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:57 ; elapsed = 00:04:25 . Memory (MB): peak = 4782.465 ; gain = 1933.059
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file sv32_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.240 . Memory (MB): peak = 4782.465 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file sv32_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4782.465 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file sv32_utilization_placed.rpt -pb sv32_utilization_placed.pb
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4782.465 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 4782.465 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4782.465 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 4782.465 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4782.465 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4782.465 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 4782.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MMU/newMMU/newMMU.runs/impl_1/sv32_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 4782.465 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 4782.465 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 4782.465 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 4782.465 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4782.465 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 4782.465 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4782.465 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4782.465 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 4782.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MMU/newMMU/newMMU.runs/impl_1/sv32_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c450fa8e ConstDB: 0 ShapeSum: 1bcefb40 RouteDB: 6e92158e
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4782.465 ; gain = 0.000
Post Restoration Checksum: NetGraph: 26a6087d | NumContArr: e8ddf53e | Constraints: 435366af | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 215805f07

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 4782.465 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 215805f07

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 4782.465 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 215805f07

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 4782.465 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 21a3c2c7c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 5800.965 ; gain = 1018.500

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 864
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 566
  Number of Partially Routed Nets     = 298
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a2e2ba6d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 5800.965 ; gain = 1018.500

Phase 3 Global Routing

Phase 3.1 SLL Assignment
Number SLLs per Column: 1440
Estimated SLL Demand Per Column: 
  SLR [2-3]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
  SLR [1-2]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)    35 (  2%)     1 (  0%)     1 (  0%)     1 (  0%)     1 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:    39 Available: 23040 Utilization(%): 0.17
  SLR [0-1]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)    32 (  2%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:    32 Available: 23040 Utilization(%): 0.14
Phase 3.1 SLL Assignment | Checksum: 2c5837986

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 5800.965 ; gain = 1018.500
Phase 3 Global Routing | Checksum: 2c5837986

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 5800.965 ; gain = 1018.500

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 30c74eeaf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 5800.965 ; gain = 1018.500
Phase 4 Initial Routing | Checksum: 30c74eeaf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 5800.965 ; gain = 1018.500

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 231
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2f544c6b6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 5800.965 ; gain = 1018.500
Phase 5 Rip-up And Reroute | Checksum: 2f544c6b6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 5800.965 ; gain = 1018.500

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 3838e1004

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 5800.965 ; gain = 1018.500

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 3838e1004

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 5800.965 ; gain = 1018.500
Phase 7 Post Hold Fix | Checksum: 3838e1004

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 5800.965 ; gain = 1018.500

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0343802 %
  Global Horizontal Routing Utilization  = 0.00725512 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 22.5352%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.8578%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.1923%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 3838e1004

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 5800.965 ; gain = 1018.500

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 3838e1004

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 5800.965 ; gain = 1018.500

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 3838e1004

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 5800.965 ; gain = 1018.500

Phase 11 Resolve XTalk

Skipping xtalk assignment for non timing driven mode.
Phase 11 Resolve XTalk | Checksum: 3838e1004

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 5800.965 ; gain = 1018.500

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 3838e1004

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 5800.965 ; gain = 1018.500
Skip laguna hold fix in PhysOpt in Router as non-negative WHS value: 1e+30 .
Time taken to check if laguna hold fix is required (in secs): 0.001
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
Total Elapsed time in route_design: 24.81 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 16b448a45

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 5800.965 ; gain = 1018.500
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16b448a45

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 5800.965 ; gain = 1018.500

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 5800.965 ; gain = 1018.500
INFO: [Vivado 12-24828] Executing command : report_drc -file sv32_drc_routed.rpt -pb sv32_drc_routed.pb -rpx sv32_drc_routed.rpx
Command: report_drc -file sv32_drc_routed.rpt -pb sv32_drc_routed.pb -rpx sv32_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/MMU/newMMU/newMMU.runs/impl_1/sv32_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file sv32_methodology_drc_routed.rpt -pb sv32_methodology_drc_routed.pb -rpx sv32_methodology_drc_routed.rpx
Command: report_methodology -file sv32_methodology_drc_routed.rpt -pb sv32_methodology_drc_routed.pb -rpx sv32_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/MMU/newMMU/newMMU.runs/impl_1/sv32_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5800.965 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file sv32_timing_summary_routed.rpt -pb sv32_timing_summary_routed.pb -rpx sv32_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file sv32_route_status.rpt -pb sv32_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file sv32_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file sv32_power_routed.rpt -pb sv32_power_summary_routed.pb -rpx sv32_power_routed.rpx
Command: report_power -file sv32_power_routed.rpt -pb sv32_power_summary_routed.pb -rpx sv32_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 5800.965 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file sv32_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 5800.965 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file sv32_bus_skew_routed.rpt -pb sv32_bus_skew_routed.pb -rpx sv32_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 5800.965 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 5800.965 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 5800.965 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5800.965 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 5800.965 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 5800.965 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 5800.965 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 5800.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MMU/newMMU/newMMU.runs/impl_1/sv32_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat May 17 13:20:37 2025...
